#s-services {
  @include spacing-section;
  text-align: center;
  background-color: $bg-secondary;

  .grid-layout {
    h2 {
      text-align: center;
      @include title-section();

      span {
        color: $color-main;
      }
    }
    a {
      @include hover-link();
      color: $color-main;
      position: relative;
      

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1px;
        bottom: -7px;
        left: 0;
        transform-origin: bottom right;
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
      }

      font: {
        size: 2rem;
        weight: 400;
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
    #services {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      margin: $gap-3 0px;
      text-align: left;

      article {
        background-color: $bg-main;
        @include block-article;
        border: 1px solid $bg-border;
        border-radius: 4px;

        div {
          height: 90px;

          img {
            width: 70px;
          }
        }

        h3 {
          padding: $gap-3 0px;
          color: $color-white;

          font: {
            size: 2.4rem;
            weight: 500;
          }
        }

        p {
          line-height: 3.2rem;
          color: $color-gray;

          font: {
            size: 1.8rem;
          }
        }
      }
    }
  }
}
#services {
  article {
    h3 {
      color: $color-white;
      font-size: 2.4rem;
      font-weight: 500;
    }

    p {
      color: $color-gray;
      font-size: 1.8rem;
    }

  }
}